ADMIN_PASSWORD=Zelopack19 
SESSION_SECRET=EXroYlPeOZY3yagMUuX9suSZADIbp0E0ztQ3qPWTCg+Kw3X5pwf+khqDraNrFs7hheypjxTquK3WJg4jNLwskw==
DATABASE_URL=postgresql://postgres:190321@localhost:5432/zelopack_db
PGDATABASE=zelopack_db
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=190321
